This XML file does not appear to have any style information associated with it. The document tree is shown below.
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Noticias</title>
<link rel="alternate" href="http://revista.dgt.es/es/rss/noticias.xml"/>
<subtitle>Noticias de la revista de la DGT</subtitle>
<rights>Seguridad Vial (www.revista.dgt.es)</rights>
<dc:language>es</dc:language>
<dc:rights>Seguridad Vial (www.revista.dgt.es)</dc:rights>
<entry>
<title>9 de cada 10 coches nuevos son eléctricos</title>
<link rel="alternate" href="http://revista.dgt.es/es/noticias/internacional/2025/01ENERO/0116-Electricos-Noruega.shtml"/>
<author>
<name/>
</author>
<updated>2025-01-16T09:06:00Z</updated>
<published>2025-01-16T09:06:00Z</published>
<summary type="text"><p>Noruega es el país que más eléctricos compra: el 90% de los coches nuevos vendidos el año pasado en el país escandinavo fueron eléctricos.&nbsp;</p></summary>
<dc:date>2025-01-16T09:06:00Z</dc:date>
</entry>
<entry>
<title>Nuevo peaje por kilómetro para camiones</title>
<link rel="alternate" href="http://revista.dgt.es/es/noticias/internacional/2025/01ENERO/0102-nuevo-peaje-camiones-dinamarca.shtml"/>
<author>
<name/>
</author>
<updated>2025-01-02T07:31:00Z</updated>
<published>2025-01-02T07:31:00Z</published>
<summary type="text"><p>La organización mundial de la carretera (IRU) advierte a los camioneros que las carreteras danesas aplican desde el 1 de enero un nuevo peaje específico para ellos basado en el kilometraje.</p></summary>
<dc:date>2025-01-02T07:31:00Z</dc:date>
</entry>
<entry>
<title>2025: más eléctricos que gasolina</title>
<link rel="alternate" href="http://revista.dgt.es/es/noticias/internacional/2025/01ENERO/0102-coches-electricos-china-2025.shtml"/>
<author>
<name/>
</author>
<updated>2025-01-02T07:26:00Z</updated>
<published>2025-01-02T07:26:00Z</published>
<summary type="text"><p>Un estudio de Financial Times advierte que el cambio definitivo de los motores de combustión a los eléctricos se dará en China el próximo año.</p></summary>
<dc:date>2025-01-02T07:26:00Z</dc:date>
</entry>
<entry>
<title>MOVINN: Innovación en movilidad inteligente</title>
<link rel="alternate" href="http://revista.dgt.es/es/noticias/nacional/2024/11NOVIEMBRE/2611_EcosistemaInnovacion_MOVINN.shtml"/>
<author>
<name/>
</author>
<updated>2024-11-25T14:16:00Z</updated>
<published>2024-11-25T14:16:00Z</published>
<summary type="text"><p>&nbsp;Actores de la cadena de valor de la movilidad conectada y automatizada unen su conocimiento en MOVINN.</p></summary>
<dc:date>2024-11-25T14:16:00Z</dc:date>
</entry>
<entry>
<title>Exitosa estrategia de movilidad en Galicia</title>
<link rel="alternate" href="http://revista.dgt.es/es/noticias/internacional/2024/11NOVIEMBRE/1115-premio-europeo-agencia-infraestructura-gallega.shtml"/>
<author>
<name/>
</author>
<updated>2024-11-15T12:42:00Z</updated>
<published>2024-11-15T12:42:00Z</published>
<summary type="text"><p>Un proyecto sobre movilidad de ususarios vulnerables de la Axencia Galega de Infraestruturas ha sido premiado por la European Road Safety Charter (ERSC).</p></summary>
<dc:date>2024-11-15T12:42:00Z</dc:date>
</entry>
<entry>
<title>Por las víctimas de siniestros viales</title>
<link rel="alternate" href="http://revista.dgt.es/es/noticias/nacional/2024/11NOVIEMBRE/1115-DIA-MUNDIAL-RECUERDO-VICTIMAS-2024.SHTML"/>
<author>
<name/>
</author>
<updated>2024-11-15T11:25:00Z</updated>
<published>2024-11-15T11:25:00Z</published>
<summary type="text"><p>Como cada tercer domingo del mes de noviembre el próximo día 17 se celebra esta jornada destinada a recordar a las víctimas de siniestros viales.</p></summary>
<dc:date>2024-11-15T11:25:00Z</dc:date>
</entry>
<entry>
<title>Miedo a la tecnología china y rusa</title>
<link rel="alternate" href="http://revista.dgt.es/es/noticias/internacional/2024/11NOVIEMBRE/1111-Estados-unidos-prohibe-tecnologia-china-rusa.shtml"/>
<author>
<name/>
</author>
<updated>2024-11-11T12:05:00Z</updated>
<published>2024-11-11T12:05:00Z</published>
<summary type="text"><p>Estados Unidos quiere prohibir la venta en el país de vehículos conectados que usen tecnología china o rusa.</p></summary>
<dc:date>2024-11-11T12:05:00Z</dc:date>
</entry>
<entry>
<title>Paradas de autobús libres de tabaco</title>
<link rel="alternate" href="http://revista.dgt.es/es/noticias/internacional/2024/11NOVIEMBRE/1111-prohibicion-fumar-paradas-autobus.shtml"/>
<author>
<name/>
</author>
<updated>2024-11-11T11:03:00Z</updated>
<published>2024-11-11T11:03:00Z</published>
<summary type="text"><p>La Comisión Europea está decidida a limpiar el aire que respiramos y propone declarar espacio libre de humo las paradas de autobús.</p></summary>
<dc:date>2024-11-11T11:03:00Z</dc:date>
</entry>
<entry>
<title>Nueva Tarjeta Europea de discapacidad y aparcamiento</title>
<link rel="alternate" href="http://revista.dgt.es/es/noticias/internacional/2024/11NOVIEMBRE/1111-tarjeta-europea-discapacidad-aparcamiento.shtml"/>
<author>
<name/>
</author>
<updated>2024-11-11T10:59:00Z</updated>
<published>2024-11-11T10:59:00Z</published>
<summary type="text"><p>La Unión Europea aprueba las directivas que regulan dos tipos de tarjetas destinadas a las personas con discapacidad: la Tarjeta Europea de Discapacidad y la de Aparcamiento.</p></summary>
<dc:date>2024-11-11T10:59:00Z</dc:date>
</entry>
<entry>
<title>Chaleco airbag: el regalo de su vida</title>
<link rel="alternate" href="http://revista.dgt.es/es/noticias/nacional/2024/11NOVIEMBRE/1108-campaya-airbag-motoristas.shtml"/>
<author>
<name/>
</author>
<updated>2024-11-08T13:31:00Z</updated>
<published>2024-11-08T13:31:00Z</published>
<summary type="text"><p>La DGT propone el mejor regalo que se le puede hacer a un motorista en las próximas fiestas: un chaleco airbag que le puede salvar la vida.</p></summary>
<dc:date>2024-11-08T13:31:00Z</dc:date>
</entry>
</feed>